MONGODB_URI =mongodb+srv://pkphatale18:sagaonkar@p-backend.ohskxxw.mongodb.net

PORT = 8000

CORS_ORIGIN =*

CLOUDINARY_CLOUD_NAME=doltv3rqk
CLOUDINARY_API_KEY=145792498468137
CLOUDINARY_API_SECRETE=VRPlpnSSUb-JA6WhZiWteT3FToM

ACCESSTOKENSECRETE = pranavkiranphatale
ACCESSTOKENEXPIRY = 1d
REFRESHTOKENSECRETE = pranavkiranphatale
REFRESHTOKENEXPIRY = 10d

